Pokedex/Pokedex/View/AllPokemon.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Pokedex.View.AllPokemon"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true">

    <ContentPage.Content>
        <StackLayout BackgroundColor="#FFFFFF">
            <StackLayout Margin="10">
                <Label Text="Todos Pokemons"
                       FontAttributes="Bold"
                       TextColor="#000000"/>
            </StackLayout>
            <ListView ItemsSource="{Binding ListPokemon}"
                      HasUnevenRows="True"
                      ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                     <DataTemplate>
                          <ViewCell>
                               <Frame Padding="10"
                                      CornerRadius="10"
                                      Margin="10"
                                      HasShadow="False">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Aspect="AspectFill"
                                               Source="{Binding image}"/>
                                        <Label Grid.Column="1"
                                               Text="{Binding name}"
                                               VerticalTextAlignment="Center"
                                               TextColor="#000000"/>
                                    </Grid>
                               </Frame>
                          </ViewCell>
                     </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator IsRunning="{Binding IsRunLoading}"
                     Color="Red"/>
            <Grid>
                <Button Text="Carregar mais pokemons"
                    TextColor="CadetBlue"
                    BackgroundColor="#FFFFFF"
                    Command="{Binding LoadingMore}"
                    CornerRadius="10"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
