Pokedex/Pokedex/View/BuscarPokemon.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="Pokedex.View.BuscarPokemon"
        xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true"
        BackgroundColor="#C32D2F"
        NavigationPage.HasNavigationBar="False">
       
        <StackLayout>
            <StackLayout Margin="20">
                <Image Source="pokedex_logo.png"
                       WidthRequest="200"/>
                <Entry Placeholder="Digite o nome do pokemon"
                       BackgroundColor="#931F21"
                       x:Name="entry_pokemon"/>
                <Button Text="Buscar"
                        TextColor="#FFFFFF"
                        BackgroundColor="#931F21"
                        x:Name="button_pokemon"/>            
                <Grid RowSpacing="10" ColumnSpacing="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Text=""
                           x:Name="id_pokemon"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                    <Label Grid.Column="1"
                           Grid.Row="0"
                           Text=""
                           x:Name="nome_pokemon"  
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                    <Image HeightRequest="20"
                           Grid.ColumnSpan="2"
                           Grid.Row="1"
                           Source=""
                           x:Name="imagem">
                    </Image>
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           x:Name="altura_pokemon"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                    <Label Grid.Column="1"
                           Grid.Row="2"
                           x:Name="peso_pokemon"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                </Grid>
                <Button Text="Buscar Pokemon por categoria"
                        TextColor="#FFFFFF"
                        BackgroundColor="#931F21"
                        Clicked="GoCategoriaPokemon"/>
                <Button Text="Ver todos Pokemons"
                        BackgroundColor="#931F21"
                        TextColor="#FFFFFF"
                        Clicked="GoTodosPokemon"/> 
            </StackLayout>
        </StackLayout>
</ContentPage>