Pokedex/Pokedex/View/CategoryPokemon.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Pokedex.View.CategoryPokemon"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true">

    <ContentPage.Content>
        <StackLayout BackgroundColor="#FFFFFF">
            <StackLayout Margin=" 10">
                <Label Text="Buscar Pokemon por categoria"
                       TextColor="#000000"/>
                <Frame Padding="2"
                       CornerRadius="10"
                       HasShadow="False"
                       BorderColor="Gray">
                    <Picker x:Name="category_pokemon"
                            Title="Selecione a categoria"
                            TextColor="#000000"
                            TitleColor='Gray'
                            SelectedIndexChanged="category_pokemon_SelectedIndexChanged">
                         <Picker.Items>
                            <x:String>bug</x:String>
                            <x:String>dark</x:String>
                            <x:String>dragon</x:String>
                            <x:String>electric</x:String>
                            <x:String>fairy</x:String>
                            <x:String>fighting</x:String>
                            <x:String>fire</x:String>
                            <x:String>flying</x:String>
                            <x:String>ghost</x:String>
                            <x:String>grass</x:String>
                            <x:String>ground</x:String>
                            <x:String>ice</x:String>
                            <x:String>normal</x:String>
                            <x:String>poison</x:String>
                            <x:String>psychic</x:String>
                            <x:String>rock</x:String>
                            <x:String>steel</x:String>
                            <x:String>water</x:String>
                         </Picker.Items>
                    </Picker>
                </Frame>
            </StackLayout>
            <ScrollView>
                <ListView ItemsSource="{Binding ListPokemon}"
                          HasUnevenRows="True"
                          ItemTapped="ListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="10"
                                       CornerRadius="10"
                                       Margin="10"
                                       HasShadow="False">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Aspect="AspectFill"
                                               Source="{Binding imagem}"/>
                                        <Label Grid.Column="1"
                                               Text="{Binding name}"
                                               VerticalTextAlignment="Center"
                                               TextColor="#000000"/>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>