Pokedex/Pokedex/View/SearchPokemon.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="Pokedex.View.SearchPokemon"
        xmlns:CustomRenderer="clr-namespace:Pokedex.CustomRenderer"
        xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true"
        BackgroundColor="#C32D2F"
        NavigationPage.HasNavigationBar="False">

        <ScrollView>
            <StackLayout>
                <StackLayout Margin="20">
                    <Image Source="pokedex_logo.png"
                           WidthRequest="200"/>
                    <Frame Padding="2"
                           CornerRadius="10"
                           HasShadow="False"
                           BackgroundColor="#931F21">
                        <CustomRenderer:XEntry Placeholder="Digite o nome do pokemon"
                                               PlaceholderColor="Gray"
                                               BackgroundColor="#931F21"
                                               x:Name="entry_pokemon"
                                               TextColor="#FFFFFF"/>
                    </Frame>
                    <Button Text="Buscar"
                            TextColor="#FFFFFF"
                            BackgroundColor="#931F21"
                            x:Name="button_pokemon"
                            CornerRadius="10"/>
                    <Frame BorderColor="#931F21"
                           BackgroundColor="#C32D2F"
                           HasShadow="False"
                           Margin="10"
                           CornerRadius="10">
                        <Grid RowSpacing="10" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   Text=""
                                   x:Name="id_pokemon"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   TextColor="#FFFFFF"/>
                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   Text=""
                                   x:Name="name_pokemon"  
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   TextColor="#FFFFFF"/>
                            <Image HeightRequest="20"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="1"
                                   Source=""
                                   x:Name="image">
                            </Image>
                            <Label Grid.ColumnSpan="2"
                                   Grid.Row="2"
                                   x:Name="experience_pokemon"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   TextColor="#FFFFFF"/>
                            <Label Grid.Column="0"
                                   Grid.Row="3"
                                   x:Name="height_pokemon"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   TextColor="#FFFFFF"/>
                            <Label Grid.Column="1"
                                   Grid.Row="3"
                                   x:Name="weight_pokemon"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   TextColor="#FFFFFF"/>
                        </Grid>
                    </Frame>
                    <Button Text="Buscar por categoria"
                            TextColor="#FFFFFF"
                            BackgroundColor="#931F21"
                            Clicked="GoCategoryPokemon"
                            CornerRadius="10"/>
                    <Button Text="Ver todos Pokemons"
                            BackgroundColor="#931F21"
                            TextColor="#FFFFFF"
                            Clicked="GoAllPokemon"
                            CornerRadius="10"/> 
                </StackLayout>
            </StackLayout>
        </ScrollView>
</ContentPage>